{
  "name": "tina-carklinic",
  "version": "0.0.1",
  "dependencies": {
    "astro": "^5.16.15",
    "astro-icon": "^1.1.5"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module",
  "devDependencies": {
    "@iconify-json/ion": "^1.2.6",
    "@iconify-json/mdi": "^1.2.3"
  }
}